    /*
    Flaticon icon font: Flaticon
    Creation date: 14/08/2019 10:00
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-number-1:before { content: "\f100"; }
.flaticon-number-2:before { content: "\f101"; }
.flaticon-numbre-3:before { content: "\f102"; }
.flaticon-adn-1:before { content: "\f103"; }
.flaticon-adn-3:before { content: "\f104"; }
.flaticon-spiral:before { content: "\f105"; }
.flaticon-rehabilitation-1:before { content: "\f106"; }
.flaticon-counseling:before { content: "\f107"; }
.flaticon-aroma:before { content: "\f108"; }
.flaticon-cupping:before { content: "\f109"; }
.flaticon-relationship:before { content: "\f10a"; }
.flaticon-clinic:before { content: "\f10b"; }
    
    $font-Flaticon-number-1: "\f100";
    $font-Flaticon-number-2: "\f101";
    $font-Flaticon-numbre-3: "\f102";
    $font-Flaticon-adn-1: "\f103";
    $font-Flaticon-adn-3: "\f104";
    $font-Flaticon-spiral: "\f105";
    $font-Flaticon-rehabilitation-1: "\f106";
    $font-Flaticon-counseling: "\f107";
    $font-Flaticon-aroma: "\f108";
    $font-Flaticon-cupping: "\f109";
    $font-Flaticon-relationship: "\f10a";
    $font-Flaticon-clinic: "\f10b";