  /*
    Flaticon icon font: Flaticon
    Creation date: 04/01/2019 13:45
    */


@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon/font/Flaticon.eot");
  src: url("../fonts/flaticon/font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon/font/Flaticon.woff") format("woff"),
       url("../fonts/flaticon/font/Flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");

  src: url("../fonts/Newfolder/font/Flaticon.eot");
  src: url("../fonts/Newfolder/font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Newfolder/font/Flaticon.woff") format("woff"),
       url("../fonts/Newfolder/font/Flaticon.ttf") format("truetype"),
       url("../fonts/Newfolder/font/Flaticon.svg#Flaticon") format("svg");

  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
    src: url("../fonts/Newfolder/font/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-body:before { content: "\f100"; }
.flaticon-diet:before { content: "\f101"; }
.flaticon-running:before { content: "\f102"; }
.flaticon-woman:before { content: "\f103"; }
.flaticon-gym:before { content: "\f104"; }
.flaticon-meditation:before { content: "\f105"; }
.flaticon-abs:before { content: "\f106"; }
.flaticon-scale:before { content: "\f107"; }
.flaticon-aerobic:before { content: "\f108"; }
.flaticon-treadmill-machine-with-timer:before { content: "\f109"; }
.flaticon-check-list:before { content: "\f10a"; }

.flaticon-number-1:before { content: "\f100"; }
.flaticon-number-2:before { content: "\f101"; }
.flaticon-numbre-3:before { content: "\f102"; }
.flaticon-adn-1:before { content: "\f103"; }
.flaticon-adn-3:before { content: "\f104"; }
.flaticon-spiral:before { content: "\f105"; }
.flaticon-rehabilitation-1:before { content: "\f106"; }
.flaticon-counseling:before { content: "\f107"; }
.flaticon-aroma:before { content: "\f108"; }
.flaticon-cupping:before { content: "\f109"; }
.flaticon-relationship:before { content: "\f10a"; }
.flaticon-clinic:before { content: "\f10b"; }
.flaticon-trophy:before { content: "\f10c"; }
.flaticon-countdown:before { content: "\f10d"; }
.flaticon-three:before { content: "\f10e"; }