/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Penguin Attack';
font-style: normal;
font-weight: normal;
src: local('Penguin Attack'), url('PenguinAttack.woff') format('woff');
}


.text-peach{
	color: #ea6d5b !important;
}

.bg-peach{
	background-color: #ea6d5b !important; 
}

.nav-pills-peach li a.active{
	background-color: #ea6d5b !important;
	color: #000 !important;
}

.nav-pills-peach li a{
	background-color: #ea6d5b !important;
	color: #fff !important;
}

.bg-gradasi-1{
    background:#119681;
}

.navbar.transparent.navbar-inverse .navbar-inner {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}

.text-navy{
	color: #101f32;
}

.bg-navy{
	background-color: #101f32;
}

.satu-atas{
	background-color: #64b6c1;
}

.satu-1{
	background-color: #138a9e;
}

.satu-2{
	background-color: #e27121;
}

.satu-3{
	background-color: #f2ab7f;
}

.dua-atas{
	background-color: #b5cd1f;
}

.dua-1{
	background-color: #138a9e;
}

.dua-2{
	background-color: #f9aa19;
}

.dua-3{
	background-color: #5b1547;
}

.tiga-atas{
	background-color: #722458;
}

.tiga-1{
	background-color: #138aa0;
}

.tiga-2{
	background-color: #f9aa19;
}

.tiga-3{
	background-color: #e24f62;
}

.empat-atas{
	background-color: #e54c3c;
}

.empat-1{
	background-color: #f09c16;
}

.empat-2{
	background-color: #0f9781;
}

.empat-3{
	background-color: #722458;
}

.lima-atas{
	background-color: #e43850;
}

.lima-1{
	background-color: #138aa0;
}

.lima-2{
	background-color: #f9aa19;
}

.lima-3{
	background-color: #d82b3f;
}

.enam-atas{
	background-color: #e43850;
}

.enam-1{
	background-color: #138aa0;
}

.enam-2{
	background-color: #f9aa19;
}

.enam-3{
	background-color: #722458;
}

.tujuh-atas{
	background-color: #119681;
}

.tujuh-1{
	background-color: #f09c16;
}

.tujuh-2{
	background-color: #e54c3c;
}

.tujuh-3{
	background-color: #722458;
}


@media only screen and (max-width: 1366px) {
	.banner_liliput{
	  background-image: url('../images/BGPeach_1366px.png');
	  background-size: cover;
	  background-repeat: no-repeat;
	}

	.bannerindex_liliput{
	  background-image: url('../images/indexBGPeach_1366px.png');
	  background-size: cover;
	  background-repeat: no-repeat;
	}
	
	.hero-wrap {
	  height: 650px;
	  position: inherit;
	  background-size: cover;
	  background-repeat: no-repeat; 
	}
	
	.hero-wrap_login {
	  height: 695px;
	  position: inherit;
	  background-size: cover;
	  background-repeat: no-repeat;
	}

	.bg-login{
		background: rgba(255,255,255,0.5);
	}

	.hero-wrap2 {
	  height: 900px;
	  position: inherit;
	  background-size: cover;
	  background-repeat: no-repeat; 
	}

	.motto{
		font-size:1.2vw;
	}

	.paragraph{
		font-family: Open Sans;
		font-size: 1.1vw;
	}

	.profil_title{
		font-family: Open Sans;
		font-size: 1.7vw;
	}

	.title{
		font-family: Open Sans;
		font-size: 1.3vw;
	}

	.terapi{
		display: inline;
		width: 50%
	}
	
	.img-icon{
		width: 100px;
	}

	.peach-menu{
		color: #fff !important;
	}

	.peach-btn{
		color: #fff !important;
		border:2px solid #fff !important;
		background-color: #ea6d5b !important;
	}

	.bg-terapi{
	  background-image: url('../images/bg-terapi2.png');
	  background-size: cover;
	  background-repeat: no-repeat;
	}

	.bg-opacity{
		background-color: rgba(0,0,0,0.5);
		height: 900px;
	}

	.carousel-thumbnails .carousel-indicators img {
	    max-width: 100px;
	    height: 50px;
	    overflow: hidden;
	    display: block;
	}


	.carousel-thumbnails .carousel-indicators li {
	    height: auto;
	    max-width: 100px;
	    width: 100px;
	    border: none;
		box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.75);
		
		&.active {
			border-bottom: 4px solid #fff;
		}
	}
	
	.img-galeri{
		height: 5% !important;
	}
}

@media only screen and (max-width: 768px) {
	.banner_liliput{
	  background-image: url('../images/BGPeach_1366px.png');
	  background-size: cover;
	  background-repeat: no-repeat;
	}

	.bannerindex_liliput{
	  background-image: url('../images/indexBGPeach_1366px.png');
	  background-size: contain;
	  background-repeat: no-repeat;
	  width: 100%; 
	  height: 100%;
	 }

	.jarak{
		padding-top: 100%;
	}
	
	.hero-wrap {
	  height: 550px;
	  position: inherit;
	  background-size: cover;
	  background-repeat: no-repeat;
	}

	.hero-wrap2 {
	  width: 100%;
	  height: 820px;
	  position: inherit;
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-position: top center; 
	}

	.motto{
		font-size:1.5vw;
	}

	.paragraph{
		font-family: Open Sans;
		font-size: 1.8vw;
	}

	.profil_title{
		font-family: Open Sans;
		font-size: 3vw;
	}

	.peach-menu{
		color: #ea6d5b !important;
	}

	.peach-btn{
		color: #fff !important;
		background-color: #ea6d5b !important;
	}

	.title{
		font-family: Open Sans;
		font-size: 2.5vw;
	}

	.bg-opacity{
		background-color: rgba(0,0,0,0.5);
		height: 820px;
	}
}

@media only screen and (max-width: 540px) {
	.banner_liliput{
      background-image: linear-gradient(90deg, #eebb67 63%, #e98154) !important;
	  background-image: url('../images/BGPeach_400px.png') !important;
	  background-size: cover;
	  background-repeat: no-repeat;
	}

	.bg-terapi{
	  background-image: url('../images/bg-terapi2.png');
	  background-size: cover;
	  background-repeat: no-repeat;
	}
	
	.hero-wrap {
	  width: 100%;
	  height: 450px;
	  position: inherit;
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-position: top center; 
	}
	
	.hero-wrap_login {
	  height: 1485px;
	  position: inherit;
	  background-size: cover;
	  background-repeat: no-repeat;
	}

	.hero-wrap2 {
	  width: 100%;
	  height: 700px;
	  position: inherit;
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-position: top center; 
	}

	.jarak{
		padding-top: 53%;
	}

	.bg-gradient{
	}
	
	.motto{
		font-size:3vw;
	}

	.paragraph{
		font-family: Open Sans;
		font-size: 2.2vw;
	}

	.profil_title{
		font-family: Open Sans;
		font-size: 3.5vw;
	}

	.peach-menu{
		color: #ea6d5b !important;
	}

	.peach-btn{
		color: #fff !important;
		background-color: #ea6d5b !important;
	}

	.title{
		font-family: Open Sans;
		font-size: 3.5vw;
	}

	.bg-opacity{
		background-color: rgba(0,0,0,0.5);
		height: 700px;
	}

	.carousel-thumbnails .carousel-indicators img {
	    max-width: 100px;
	    height: 35px;
	    overflow: hidden;
	    display: block;
	}


	.carousel-thumbnails .carousel-indicators li {
	    height: auto;
	    max-width: 100px;
	    width: 100px;
	    border: none;
		box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.75);
		
		&.active {
			border-bottom: 4px solid #fff;
		}
	}

	.satu-baris{
		display: inline-flex !important;
	}

	.bagi-tiga{
		width: 33.3% !important;
	}
	
	.img-icon{
		width: 50px;
	}
	
	.img-berita{
		width: 50px;
	}
}